VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9750
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16170
   _ExtentX        =   28522
   _ExtentY        =   17198
   FolderFlags     =   1
   TypeLibGuid     =   "{7A901826-6663-431D-B9FD-8DD78C034956}"
   TypeInfoGuid    =   "{D8DFA755-89F3-4F01-827C-0F8746D30848}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=cms/saina;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "print"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "select *from ClassDetail_Master where cls_rmno=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLS_RMNO"
         Caption         =   "CLS_RMNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CLS_TYPE"
         Caption         =   "CLS_TYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEAT_CAP"
         Caption         =   "SEAT_CAP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

