frmSTUDENT = 81, 101, 982, 536, C, -4, -5, 1106, 664, C
MDIForm1 = 81, 77, 982, 512, C, 25, 67, 926, 502, C
frmFACULTY = 150, 150, 802, 585, C, 175, 175, 1076, 610, C
frmSTUDENTATTENDENCE = 150, 150, 802, 585, C, 25, 25, 926, 460, C
frmFACULTYATTENDENCE = 100, 100, 1000, 551, C, 175, 175, 1028, 626, C
frmDEPARTMENT = 200, 200, 1078, 650, C, 150, 150, 1003, 601, C
frmCOLLEGE = 25, 25, 903, 475, C, 125, 125, 978, 576, C
frmEXAMINATION = 175, 175, 1075, 626, C, 100, 100, 953, 551, C
frmRESULT = 50, 50, 951, 485, C, 25, 25, 926, 460, C
frmCOURSE = 50, 50, 967, 501, C, 25, 25, 926, 460, C
frmBATCH = 75, 75, 953, 525, C, 75, 75, 992, 526, C
frmTIMESLOT = 175, 175, 1092, 626, C, 125, 125, 1042, 576, C
frmSYLLABUS = 0, 0, 917, 451, C, 125, 125, 1042, 576, C
frmCLASSROOM = 86, 98, 1003, 549, C, 70, 73, 987, 524, C
frmVISITINGFACULTY = 150, 150, 802, 601, C, 75, 75, 992, 526, C
frmSTUDENTIDCARD = 113, 40, 1030, 491, C, 109, 38, 1026, 489, C
frmFORGETPASSWORD = 175, 175, 1092, 626, C, 75, 75, 992, 526, C
frmRESET = 200, 200, 1117, 651, C, 150, 150, 1067, 601, C
frmCREATEUSER = 68, 94, 985, 545, C, 175, 175, 1092, 626, C
frmSPLASHFORM = 100, 100, 976, 551, C, 168, 84, 1044, 535, C
frmFEE = 75, 75, 979, 525, C, 50, 50, 903, 501, C
frmWELCOMESCREEN = 75, 75, 886, 510, C, 175, 175, 986, 610, C
frmFACULTYCLASSES = 100, 100, 911, 535, C, 75, 75, 886, 510, C
frmABOUT = 50, 50, 861, 485, C, 25, 25, 836, 460, C
frmFACULTYIDCARD = 0, 0, 811, 435, C, 200, 200, 1011, 635, C
frmHELP = 100, 100, 853, 566, C, 0, 0, 811, 435, C
Module1 = 75, 75, 953, 525, C
batchslrpt = 8, 185, 884, 635, C, -323, 19, 1043, 787, C
batchcollrpt = 75, 75, 969, 526, C, 233, -5, 1599, 763, C
classcoll = 100, 100, 1099, 487, C, 39, 67, 1405, 835, C
CLGRPT = 0, 0, 0, 0, C, 111, -1, 1477, 767, C
courseslct = 75, 75, 1058, 462, C, -28, -24, 1338, 744, C
frmEXAMINATIONREPORT = 175, 175, 1063, 625, Z, 150, 150, 1038, 600, C
frmFACULTYATTENDENCEREPORT = 25, 25, 929, 475, C, 200, 200, 1088, 650, C
coursecoll = 125, 125, 1124, 512, C, 12, 0, 1378, 768, C
DataReport6 = 100, 100, 1129, 487, C, 150, 150, 1516, 918, C
frmSTUDENTREPORT = 50, 50, 984, 500, C, 0, 0, 934, 450, C
frmSUBJECTREPORT = 16, 80, 920, 530, C, 53, 79, 957, 529, C
subslc = 0, 0, 0, 0, C, -2, 30, 1364, 798, C
subcoll = 75, 75, 979, 525, C, -28, 33, 1338, 801, C
depslc = 100, 100, 1008, 550, C, -516, 48, 850, 816, CZ
depcoll = 125, 125, 1124, 512, C, 81, 224, 1447, 992, C
frmSTUDENTIDDATAVIEW = 125, 125, 1017, 575, C, 100, 100, 992, 550, C
frmRESULTDATA = 200, 200, 1092, 650, C, 75, 75, 967, 525, C
frmFACULTYIDCARDDATA = 75, 75, 964, 525, C, 50, 50, 939, 500, C
frmFEEVIEW = 175, 175, 1103, 625, C, 150, 150, 1078, 600, C
frmSAVE = 75, 75, 980, 525, C, 223, 87, 521, 310, C
frmINFO = 125, 125, 1030, 575, C, 32, 21, 937, 471, C
frmUPDATE = 200, 200, 1105, 650, C, 25, 25, 930, 475, C
frmDELETE = 100, 100, 1005, 550, C, 50, 50, 955, 500, C
Form1 = 175, 175, 1080, 625, C, 100, 100, 1005, 550, C
frmUSERINPUT = 100, 100, 1005, 550, C, 175, 96, 597, 308, C
frmRECORDSAVE = 100, 100, 1005, 550, C, 72, 61, 977, 511, C
frmRECORDELETE = 200, 200, 1105, 650, C, 66, 37, 971, 487, C
frmRECORDUPDATE = 100, 100, 1005, 550, C, 60, 36, 965, 486, C
frmANOTHERECORD = 100, 100, 1005, 550, C, 75, 75, 980, 525, C
frmDATAEXIST = 175, 175, 1080, 625, C, 25, 25, 930, 475, C
frmNOTFOUND = 150, 150, 1055, 600, C, 125, 125, 1030, 575, C
frmUSERDATA = 75, 75, 980, 525, C, 50, 50, 955, 500, C
frmEXAMCODE = 100, 100, 1005, 550, C, 25, 25, 930, 475, C
VISTINGSALRAY = 0, 0, 0, 0, C, 100, 100, 1005, 550, C
DataEnvironment1 = 150, 150, 1044, 601, C, 655, -14, 1766, 674, C
frmBATCHREPORT = 125, 125, 1019, 576, C, 150, 150, 1044, 601, C
DataEnvironment2 = 175, 175, 1070, 625, C, -206, 37, 905, 725, C
frmCLASSROOMREPORT = 150, 150, 1044, 601, C, 25, 25, 919, 476, C
clsslc = 200, 200, 1095, 651, C, 25, 19, 1391, 787, C
frmCOLLEGEREPORT = 0, 0, 895, 450, C, 150, 150, 1045, 600, C
frmCOURSEREPORT = 125, 125, 1020, 575, C, 200, 200, 1095, 650, C
frmDEPARTMENTREPORT = 175, 175, 1070, 625, , 125, 125, 1020, 575, C
