Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0#C:\Program Files\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL#Microsoft DTC Framework
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Form=STUDENT DETAILS.frm
Form=MDIForm1.frm
Form=FACULTY DETAILS.frm
Form=STUDENT ATTENDANCE.frm
Form=FACULITY ATTENDENCE.frm
Form=DEPARTMENT.frm
Form=college details.frm
Form=EXAMINATION DETAILS.frm
Form=RESULT.frm
Form=COURSE DETAILS.frm
Form=BATCH DETAILS.frm
Form=TIME SLOT DETAIL.frm
Form=SYLLABUS DETAILS.frm
Form=CLASS ROOM DETAILS.frm
Form=VISITING FACULTY DETAILS.frm
Form=I.D CARD DETAILS.frm
Form=FORGET PASSWORD.frm
Form=RE-SET PASSWORD DETAILS.frm
Form=CREATE USER DETAILS.frm
Form=SPLASH SCREEN.frm
Form=FEE DETAILS.frm
Form=WELCOME SCREEN.frm
Form=FACULTY CLASSES.frm
Form=ABOUT US.frm
Form=FACULTY ID CARD DEATILS.frm
Form=HELP.frm
Module=Module1; connection.bas
Designer=batchslrpt.Dsr
Designer=batchcollrpt.Dsr
Designer=clsrptcoll.Dsr
Designer=college report.Dsr
Designer=course report.Dsr
Form=EXAMINATION REPORT.frm
Form=frmFACULTY ATTENDENCE REPORT.frm
Designer=coursecoll.Dsr
Designer=STUDSELC.Dsr
Form=STUDENT REPORT.frm
Form=SUBJECT REPORT.frm
Designer=subject.Dsr
Designer=subcoll.Dsr
Designer=departselc.Dsr
Designer=departcoll.Dsr
Form=frmSTUDENTIDDATAVIEW.frm
Form=frmRESULTDATA.frm
Form=frmFACULTYIDCARDDATA.frm
Form=frmFEEview.frm
Form=frmSAVE.frm
Form=frmINFO.frm
Form=frmUPDATE.frm
Form=frmDELETE.frm
Form=LOGIN_Frm.frm
Form=frmINPUT.frm
Form=frmRECORDSAVE.frm
Form=frmRECORDELETE.frm
Form=frmRECORDUPDATE.frm
Form=frmANOTHERECORD.frm
Form=frmDATAEXIST.frm
Form=frmNOTFOUND.frm
Form=frmUSERDATA.frm
Form=frmEXAMCODE.frm
Form=frmVISITINGSALARY.frm
Designer=DataEnvironment1.Dsr
Form=frmBATCHREPORT.frm
Designer=DataEnvironment2.Dsr
Form=frmCLASSROOMREPORT.frm
Designer=clsslc.Dsr
Form=frmCOLLEGEREPORT.frm
Form=frmCOURSEREPORT.frm
Form=frmDEPARTMENTREPORT.frm
Startup="frmDEPARTMENTREPORT"
HelpFile=""
Title="CMS"
Command32=""
Name="CMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="x"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
