VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment3 
   ClientHeight    =   9750
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16170
   _ExtentX        =   28522
   _ExtentY        =   17198
   FolderFlags     =   1
   TypeLibGuid     =   "{934FF878-52ED-4456-9139-350E8AA7B531}"
   TypeInfoGuid    =   "{3AED0FF8-19BB-49DA-9FAC-AD4AAB6D4EF0}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=cms;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "prnt"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "select *from CollegeDetail_Master"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLG_REG"
         Caption         =   "CLG_REG"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CLG_NM"
         Caption         =   "CLG_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CLG_DIR"
         Caption         =   "CLG_DIR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CLG_ADDR"
         Caption         =   "CLG_ADDR"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLG_CODE"
         Caption         =   "CLG_CODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLG_NUM"
         Caption         =   "CLG_NUM"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CLG_WEB"
         Caption         =   "CLG_WEB"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CLG_EMAIL"
         Caption         =   "CLG_EMAIL"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CLG_AFFL"
         Caption         =   "CLG_AFFL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
