VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment4 
   ClientHeight    =   7395
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5640
   _ExtentX        =   9948
   _ExtentY        =   13044
   FolderFlags     =   1
   TypeLibGuid     =   "{287030A3-5970-4DEE-8200-B31B12BBAE8B}"
   TypeInfoGuid    =   "{43D0EE38-7DA0-40A8-B8DA-03AF72623EF9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=cms/saina;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "prnt"
      CommDispId      =   1002
      RsDispId        =   1014
      CommandText     =   "SELECT * FROM CourseDetail_Master where code=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "CODE"
         Caption         =   "CODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "CNM"
         Caption         =   "CNM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DUR"
         Caption         =   "DUR"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "FEE"
         Caption         =   "FEE"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "REG_FEE"
         Caption         =   "REG_FEE"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADM_FEE"
         Caption         =   "ADM_FEE"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEM_FEE"
         Caption         =   "SEM_FEE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   200
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
